<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to UMMA Stewards</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        /* Reset styles for email clients */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        /* Base styles */
        body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: #f8f9fa !important;
            font-family: Arial, sans-serif !important;
            font-size: 14px !important;
            line-height: 1.6 !important;
            color: #333333 !important;
        }
        
        /* Container */
        .email-container {
            max-width: 600px !important;
            margin: 0 auto !important;
            background-color: #ffffff !important;
        }
        
        /* Header */
        .header {
            background-color: #9B9A6D !important;
            padding: 30px 20px !important;
            text-align: center !important;
        }
        
        .header h1 {
            color: #ffffff !important;
            font-size: 24px !important;
            font-weight: bold !important;
            margin: 0 !important;
            font-family: Arial, sans-serif !important;
        }
        
        .header p {
            color: #ffffff !important;
            font-size: 16px !important;
            margin: 10px 0 0 0 !important;
            font-family: Arial, sans-serif !important;
        }
        
        /* Content */
        .content {
            padding: 30px 20px !important;
        }
        
        .welcome-text {
            font-size: 16px !important;
            color: #5D5C3E !important;
            margin-bottom: 25px !important;
            line-height: 1.6 !important;
            font-family: Arial, sans-serif !important;
        }
        
        /* Info boxes */
        .info-box {
            background-color: #F7F7F2 !important;
            border: 1px solid #DDDDBE !important;
            border-radius: 6px !important;
            padding: 20px !important;
            margin: 20px 0 !important;
        }
        
        .info-box h3 {
            color: #3E3D27 !important;
            font-size: 16px !important;
            font-weight: bold !important;
            margin: 0 0 12px 0 !important;
            font-family: Arial, sans-serif !important;
        }
        
        .info-box p {
            color: #5D5C3E !important;
            font-size: 14px !important;
            line-height: 1.5 !important;
            margin: 0 !important;
            font-family: Arial, sans-serif !important;
        }
        
        /* Button */
        .cta-button {
            display: inline-block !important;
            background-color: #9B9A6D !important;
            color: #ffffff !important;
            text-decoration: none !important;
            padding: 15px 30px !important;
            border-radius: 6px !important;
            font-weight: bold !important;
            font-size: 16px !important;
            margin: 20px 0 !important;
            font-family: Arial, sans-serif !important;
        }
        
        /* Security note */
        .security-note {
            background-color: #F7F7F2 !important;
            border: 1px solid #CBCB9C !important;
            border-radius: 6px !important;
            padding: 15px !important;
            margin: 20px 0 !important;
        }
        
        .security-note p {
            color: #5D5C3E !important;
            font-size: 13px !important;
            line-height: 1.4 !important;
            margin: 0 !important;
            font-family: Arial, sans-serif !important;
        }
        
        /* Footer */
        .footer {
            background-color: #F7F7F2 !important;
            padding: 25px 20px !important;
            text-align: center !important;
            border-top: 1px solid #DDDDBE !important;
        }
        
        .footer p {
            color: #7C7B55 !important;
            font-size: 14px !important;
            line-height: 1.4 !important;
            margin: 0 0 8px 0 !important;
            font-family: Arial, sans-serif !important;
        }
        
        .footer .small {
            font-size: 12px !important;
            color: #9B9A6D !important;
            margin-top: 15px !important;
        }
        
        /* List styles */
        .feature-list {
            margin: 12px 0 0 0 !important;
            padding-left: 20px !important;
        }
        
        .feature-list li {
            color: #5D5C3E !important;
            font-size: 14px !important;
            line-height: 1.5 !important;
            margin-bottom: 8px !important;
            font-family: Arial, sans-serif !important;
        }
        
        /* Outlook-specific fixes */
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <h1>Welcome to UMMA Stewards!</h1>
            <p>Your journey as a Point of Contact (POC) starts here</p>
        </div>
        
        <!-- Content -->
        <div class="content">
            <div class="welcome-text">
                Welcome to our POC community! We're thrilled you've joined us as a Point of Contact and look forward to seeing the wonderful events you'll organize for your community.
            </div>
            
            <div class="info-box">
                <h3>Complete Your Registration</h3>
                <p>To finish setting up your POC account and begin organizing events, please verify your email by clicking the button below. This step helps us keep you informed about platform updates and new features.</p>
            </div>
            
            <div style="text-align: center;">
                <a href="{{ .ConfirmationURL }}" class="cta-button">
                    Verify Email Address
                </a>
            </div>
            
            <div class="security-note">
                <p><strong>Important:</strong> This verification link expires in 24 hours. If you didn't sign up for our POC platform, please disregard this message.</p>
            </div>
            
            <div class="info-box">
                <h3>Get Started Organizing</h3>
                <p>After verification, you'll be able to:</p>
                <ul class="feature-list">
                    <li>Create and manage volunteer events</li>
                    <li>Coordinate volunteer roles and schedules</li>
                    <li>Track volunteer participation and contributions</li>
                    <li>Communicate with your volunteer community</li>
                    <li>Access event templates and best practices</li>
                </ul>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p><strong>UMMA Stewards</strong></p>
            <p>Building stronger communities through organized volunteerism</p>
            <p class="small">
                Need help? Contact our support team.<br>
                This message was sent to verify your POC account registration.
            </p>
        </div>
    </div>
</body>
</html>
