<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Account - UMMA Stewards</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8fafc;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .header {
            background: linear-gradient(135deg, #9B9A6D 0%, #7C7B55 100%);
            padding: 40px 30px;
            text-align: center;
            color: white;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        .header p {
            margin: 8px 0 0 0;
            font-size: 16px;
            opacity: 0.9;
        }
        .content {
            padding: 40px 30px;
            text-align: center;
        }
        .welcome-text {
            font-size: 18px;
            color: #5D5C3E;
            margin-bottom: 24px;
            line-height: 1.7;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #9B9A6D 0%, #7C7B55 100%);
            color: white;
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            margin: 24px 0;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px -3px rgba(0, 0, 0, 0.2);
        }
        .info-box {
            background-color: #F7F7F2;
            border: 1px solid #DDDDBE;
            border-radius: 8px;
            padding: 20px;
            margin: 24px 0;
            text-align: left;
        }
        .info-box h3 {
            margin: 0 0 12px 0;
            color: #3E3D27;
            font-size: 16px;
            font-weight: 600;
        }
        .info-box p {
            margin: 0;
            color: #5D5C3E;
            font-size: 14px;
            line-height: 1.6;
        }
        .footer {
            background-color: #F7F7F2;
            padding: 30px;
            text-align: center;
            border-top: 1px solid #DDDDBE;
        }
        .footer p {
            margin: 0;
            color: #7C7B55;
            font-size: 14px;
            line-height: 1.5;
        }
        .logo {
            font-size: 24px;
            font-weight: 800;
            color: white;
            margin-bottom: 8px;
        }
        .divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            margin: 20px 0;
        }
        .security-note {
            background-color: #F7F7F2;
            border: 1px solid #CBCB9C;
            border-radius: 6px;
            padding: 16px;
            margin: 24px 0;
            text-align: left;
        }
        .security-note p {
            margin: 0;
            color: #5D5C3E;
            font-size: 13px;
            line-height: 1.5;
        }
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                border-radius: 8px;
            }
            .header, .content, .footer {
                padding: 30px 20px;
            }
            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🤝</div>
            <h1>Welcome to UMMA Stewards!</h1>
            <p>Your journey as a Point of Contact (POC) starts here</p>
            <div class="divider"></div>
        </div>
        
        <div class="content">
            <div class="welcome-text">
                Welcome to our POC community! We're thrilled you've joined us as a Point of Contact and look forward to seeing the wonderful events you'll organize for your community.
            </div>
            
            <div class="info-box">
                <h3>🎯 Complete Your Registration</h3>
                <p>To finish setting up your POC account and begin organizing events, please verify your email by clicking the button below. This step helps us keep you informed about platform updates and new features.</p>
            </div>
            
            <a href="{{ .ConfirmationURL }}" class="cta-button">
                ✅ Verify Email Address
            </a>
            
            <div class="security-note">
                <p><strong>🔒 Important:</strong> This verification link expires in 24 hours. If you didn't sign up for our POC platform, please disregard this message.</p>
            </div>
            
            <div class="info-box">
                <h3>🚀 Get Started Organizing</h3>
                <p>After verification, you'll be able to:</p>
                <ul style="text-align: left; margin: 12px 0 0 0; padding-left: 20px; color: #5D5C3E;">
                    <li>Create and manage volunteer events</li>
                    <li>Coordinate volunteer roles and schedules</li>
                    <li>Track volunteer participation and contributions</li>
                    <li>Communicate with your volunteer community</li>
                    <li>Access event templates and best practices</li>
                </ul>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>UMMA Stewards</strong></p>
            <p>Building stronger communities through organized volunteerism</p>
            <p style="margin-top: 16px; font-size: 12px; color: #9B9A6D;">
                Need help? Contact our support team.<br>
                This message was sent to verify your POC account registration.
            </p>
        </div>
    </div>
</body>
</html>
