
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMMA Stewards</title>
    <meta name="description" content="Volunteer at the UMMA." />
    <meta name="author" content="UMMA" />

    <link rel="icon" href="/images/f46bf798-86c2-4b66-a3ce-e34f6e10054b.png" type="image/png">

    <meta property="og:title" content="UMMA Stewards" />
    <meta property="og:description" content="Volunteer at the UMMA." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/ee7d9918-5f6b-4f84-9f73-b7014d820d81.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@umma" />
    <meta name="twitter:image" content="/images/ee7d9918-5f6b-4f84-9f73-b7014d820d81.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
